validationQuery=SELECT 1
#local mysql
jdbc_url=jdbc:mysql://localhost:3306/jmh?useUnicode=true&characterEncoding=UTF-8
#prod mysql
#jdbc_url=jdbc:mysql://rm-bp1bnd334344qx8zb.mysql.rds.aliyuncs.com:3306/jmh?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=Ja01va!!

#SMS Ali AccessKey
accessKeyId=LTAI8fn2FEHG38AT
accessKeySecret=4T9yrrXul1eEmio0MI3kSjHytfPgRs
signName=军梦网络
templateCode=SMS_172208013

#Qiniu AccessKey
qiniu.accessKeyId=ZYMWZcZDJf7mAYT41CMhWfUY5bz6ed2T1GtlrW5s
qiniu.accessKeySecret=MA7IDT4umJYWsyV4Ct8ts8YRe1gZFxO36LkBJW2i
qiniu.bucketName=jmh-bucket
qiniu.bucketHostName=4
qiniu.domainBucket=http://junmenghui.com/
#http://pwud4ljw4.bkt.clouddn.com/
